conky.config = {

	--Various settings
	background = true, 							-- forked to background
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,

	--Placement
	alignment = 'top_left',
	gap_x = 12,
	gap_y = 32,
	minimum_height = 300,
	minimum_width = 250,
	maximum_width = 500,

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	extra_newline = false,
	format_human_readable = true,
	font = 'DejaVu Sans Mono:size=8',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows
	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	-- own_window_colour = '#0D1013',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'Conky Date Task',
	own_window_type = 'override',-- # options are: normal/override/dock/desktop/panel
	
    --Colours
	default_color = '#888888',  				-- default color and border color
    color0 = '#DDDDDD', --white
    color1 = '#545454', --gray
    color2 = '#333333', --dark gray
    color3 = '#111111', --black
    color4 = '#AD4824', --orange
	color5 = '#AA7755', --orange 2 
	color6 = '#AA5555', --red 
	color7 = '#4E1D1E', --red 2
	color8 = '#865431', --orange 3 
	color9 = '#206A36', --whiter gray
};

conky.text = [[
${image ~/.config/conky/archlinux.png -p 0,2 -s 50x50  -f 5}
${goto 60}${font DSEG14 Modern Mini:style=italic:size=30}${color2}88 88 
${goto 60}${voffset -40}${color5}${time %I}:${time %M}
${goto 195}${voffset -40}${font DSEG14 Modern Mini:style=italic:size=20}${color2} 88
${goto 200}${voffset -27}${color5}${time %p}${font}${color}
${font handwriting\-draft_free\-version:syle:Regular:size=13}${color4}chito@AJSG${font}${color}
${goto 6}│ 
├─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=8}Memory${font}${color}
${goto 6}│${goto 18}├─${color5}Total${goto 140}${color}${memmax}${color}
${goto 6}│${goto 18}├─${color5}In Use${goto 140}${color}${mem} ${color1}(${memperc}%)${color}
${goto 6}│${goto 18}├─${color5}Free${goto 140}${color}${memfree}${color}
${goto 6}│${goto 18}└─${color5}Up to${goto 140}${color}${memeasyfree}${color}
├─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=8}Status${font}${color}
${goto 6}│${goto 18}├─${color5}Cpu${goto 140}${color}${cpu cpu0}% ${color1}- ${freq_g}GHz${color}
${goto 6}│${goto 18}├─${color5}LoadAvg${goto 140}${color}${loadavg}${color}
${goto 6}│${goto 18}├─${color5}Disk${goto 140}${color}${fs_used_perc /}% Used${color}
${goto 6}│${goto 18}└─${color5}Diskio ${goto 140}${color}${diskio}${color}
${goto 6}│${goto 28}├─${color6}Read${goto 140}${color}${diskio_read}${color}
${goto 6}│${goto 28}└─${color6}Write${goto 140}${color}${diskio_write}${color}
├─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=8}Storage${font} ${color}
${goto 6}│${goto 18}├─${color5}Root${goto 140}${color}${fs_free /} / ${fs_size /}${color}
${goto 6}│${goto 18}└─${color5}Home${goto 140}${color}${fs_free /home} / ${fs_size /home}${color}
├─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=8}Processes${font} ${color}
${goto 6}│${goto 18}├─${color5}Total${goto 140}${color}${processes}${color}
${goto 6}│${goto 18}├─${color5}Running${goto 140}${color}${running_processes}${color}
${goto 6}│${goto 18}├─${color5}Cpu${color}
${goto 6}│${goto 18}│${goto 28}├─${color6}${top name 1}${goto 145}${color}${top cpu 1}   ${top mem_res 1}${color}
${goto 6}│${goto 18}│${goto 28}├─${color6}${top name 2}${goto 145}${color}${top cpu 2}   ${top mem_res 2}${color}
${goto 6}│${goto 18}│${goto 28}└─${color6}${top name 3}${goto 145}${color}${top cpu 3}   ${top mem_res 3}${color}
${goto 6}│${goto 18}└─${color5}Mem${color}
${goto 6}│${goto 28}├─${color6}${top_mem name 1}${goto 145}${color}${top_mem cpu 1}   ${top_mem mem_res 1}${color}
${goto 6}│${goto 28}├─${color6}${top_mem name 2}${goto 145}${color}${top_mem cpu 2}   ${top_mem mem_res 2}${color}
${goto 6}│${goto 28}└─${color6}${top_mem name 3}${goto 145}${color}${top_mem cpu 3}   ${top_mem mem_res 3}${color}
${goto 6}│ 
├─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=9}Calendar${font}${color}
${goto 6}│${goto 18}│ ╔═                       ═╗
${goto 6}│${goto 18}│ ║                         ║
${goto 6}│${goto 18}│ ║                         ║
${goto 6}│${goto 18}│ ║                         ║
${goto 6}│${goto 18}└─╢                         ║ 
${goto 6}│${goto 18}  ║                         ║   
${goto 6}│${goto 18}  ║                         ║   
${goto 6}│${goto 18}  ║                         ║   
${goto 6}│${goto 18}  ╚═                       ═╝ 
${goto 6}│ 
└─${color4}${font handwriting\-draft_free\-version:syle:Regular:size=9}Task${font}${color}
${goto 18}│ ╔═                                                                ═╗
${goto 18}│ ║                                                                  ║
${goto 18}│ ║                                                                  ║
${goto 18}│ ║                                                                  ║
${goto 18}└─╢                                                                  ║ 
${goto 18}  ║                                                                  ║   
${goto 18}  ║                                                                  ║   
${goto 18}  ║                                                                  ║   
${goto 18}  ║                                                                  ║   
${goto 18}  ╚═                                                                ═╝ 

]]                                            
