#backlight
AC-backlight = 100
BAT-backlight = 0

#time before hibernating after suspend [seconds]
AC-alarm = 10800
BAT-alarm = 3600

#xautolock for idle [minutes]
AC-idle_time = 45
BAT-idle_time = 15

#xautolock for killtime [minutes]
AC-killtime = 30
BAT-killtime = 10

#dpms
AC-dpms_blank = 600
AC-dpms_standby = 600
AC-dpms_suspend = 600
AC-dpms_offtime = 1800
BAT-dpms_blank = 600
BAT-dpms_standby = 600
BAT-dpms_suspend = 600
BAT-dpms_offtime = 1200

