# vim: syntax=config

# mouse

#MOUSE_BTN0     script-binding progressbar/seek-to-mouse
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore


# trackpad

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore


CTRL+UP    add cache-size +50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"
CTRL+DOWN  add cache-size -50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"

ALT+RIGHT  playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
ALT+LEFT   playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"

ALT+UP    script-message osc-playlist
ALT+DOWN  script-message osc-playlist

# [q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
# [Q] [W] [E] [R] [T] [Y] [U] [I]  O  [P]

Q      quit
q      quit-watch-later

