[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = InconsolataGo Nerd Font Mono 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 48x48

# "system", "on" or "off"
cursor_blink = on
# "block", "underline" or "ibeam"
cursor_shape = block
# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #e0dac4
foreground_bold = #e0dac4
cursor          = #e0dac4
background      = rgba(13,16,19,0.9)

# black
color0  = #0d1013
color8  = #555555

# red
color1  = #fc6028
color9  = #ea5965

# green
color2  = #aac441
color10 = #c1e436

# yellow
color3  = #fda543
color11 = #ffec88

# blue
color4  = #2d91d0
color12 = #5555ff

# magenta
color5  = #bb00bb
color13 = #ff55ff

# cyan
color6  = #86e2bf
color14 = #99ffda

# white
color7  = #bbbbbb
color15 = #ffffff

#[colors]
#
## special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
##background      = #161616
#background      = rgba(22, 22, 22, 0.90) 
#
## black
#color0  = #222222
#color8  = #666666
#
## red
#color1  = #e84f4f
#color9  = #d23d3d
#
## green
#color2  = #b7ce42
#color10 = #bde077
#
## yellow
#color3  = #fea63c
#color11 = #ffe863
#
## blue
#color4  = #66aabb
#color12 = #aaccbb
#
## magenta
#color5  = #b7416e
#color13 = #e16a98
#
## cyan
#color6  = #6d878d
#color14 = #42717b
#
## white
#color7  = #dddddd
#color15 = #cccccc


# if unset, will reverse foreground and background
#highlight = #2f2f2f

[hints]
font = Inconsolata 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

; vim: ft=dosini cms=#%s

