;vim: ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #ee17202A
background-alt = #22
foreground = #dfdfdf
foreground-1 = #fc6028
foreground-alt = #44
foreground-icon = #5b
borderline = #ee212f3d
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

[bar/top]
monitor = ${env:MONITOR}
monitor-strict = true
dpi = 72
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 1
underline-color = #00f

border-bottom-size = 2
border-bottom-color = ${colors.borderline}

spacing = 1
padding-left = 3
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Noto Sans:pixelsize=12;2
font-1 = Unifont:pixelsize=12;2
font-2 = DejavuSansMono Nerd Font:pixelsize:=12;2
font-3 = Material Icons:pixelsize=12;2

modules-left = powermenu current_workspace i3 xwindow 
modules-center = spotify  
modules-right = pkg cpu memory temperature batterybar date time pavolume usb

tray-position = right
tray-detached = false
tray-padding = 1
tray-transparent = false
;tray-background = #202020
;wm-restack = i3
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; format-underline = ${colors.secondary}
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
;
; label-layout = %layout%
;
; label-indicator-padding = 2
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

; [module/filesystem-home]
; type = internal/fs
; interval = 25
; mount-0 = /home
; label-mounted = "%{F#5b}%{F-} %percentage_used%%"

; [module/filesystem-slash]
; type = internal/fs
; interval = 25

; mount-0 = /
; label-mounted = "%{F#5b}√%{F-} %percentage_used%%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-1}
label-focused-underline = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon% 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-icon}
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

ws-icon-0 = 1:;➊
ws-icon-1 = 2:;➋
ws-icon-2 = 3:;➌
ws-icon-3 = 4:;➍
ws-icon-4 = 5:;➎
ws-icon-5 = 6:;➏
ws-icon-6 = 7:;➐
ws-icon-7 = 8:;➑
ws-icon-8 = 9:➒;➒
ws-icon-9 = 10:➓;➓

; ws-icon-0 = 1:;➀
; ws-icon-1 = 2:;➁
; ws-icon-2 = 3:;➂
; ws-icon-3 = 4:;➃
; ws-icon-4 = 5:;➄
; ws-icon-5 = 6:;➅
; ws-icon-6 = 7:;➆
; ws-icon-7 = 8:;➇
; ws-icon-8 = 9:➒;➈
; ws-icon-9 = 10:➓;➉

; [module/github]
; type = internal/github
; token = ${env:GITHUB_TOKEN}
;
; label = "%notifications%"
; format-underline = #2aa198
; format-prefix = " "
; format-prefix-foreground = #5b

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>"
label-song-maxlen = 20
label-song = %title%
label-song-ellipsis = true
label-offline = 

icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = #5b

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

; [module/backlight]
; type = internal/backlight
; card = acpi_video0
; ;click-left = lxappearance
;
; format = <label> <bar>
; label = ""
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #ff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-padding = 1
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}


[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =
bar-used-width = 30
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

; [module/wlan]
; type = internal/network
; interface = wlp3s0
; interval = 3.0
;
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #5b
;
; format-connected-underline = #9f78e1
; ;format-disconnected-underline = ${self.format-connected-underline}
;
; label-connected = "%{A1:connman-gtk &:}%essid%%{A}"
; label-disconnected = "%{A1:connman-gtk &:}%{A}"
; label-disconnected-foreground = #5b
;
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

; [module/eth]
; type = internal/network
; ;interface = br0
; interval = 3.0
;
; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-foreground-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname%
; label-disconnected-foreground = ${colors.foreground-alt}

; [module/networkspeedup]
; type = internal/network
; interface = wlp3s0
; label-connected = "%upspeed:7%"
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #5b

; [module/networkspeeddown]
; type = internal/network
; interface = wlp3s0
; label-connected = "%downspeed:7%"
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #5b

[module/date]
type = internal/date
interval = 1
date = "%m%{F#5b}|%{F-}%{F#92}%d%{F-}"
date-alt = "%d"
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 1
label = %{F#5b} %{F-}%date%

[module/time]
type = internal/date
interval = 1
time = "%I%{F#92}%M%{F-}"
time-alt =  %{F#92}%I%{F-}%{F#49}%M%{F-}"
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#5b} %{F-}%time%

[module/pavolume]
type = custom/script
interval = 1
format = <label>
label = "%output%"
exec = /home/chito/.local/bin/polybar-pavolume --query
click-left = i3-msg exec pavucontrol
click-right = pa togmute
click-middle = pa toggle-default
scroll-up = pa inc
scroll-down = pa dec

[module/spotify]
type = custom/script
interval = 2
format = <label>
label = "%output:0:70:...%"
exec = /home/chito/.local/bin/polybar-spotifyctl
click-left = /usr/local/bin/sp prev
click-right = /usr/local/bin/sp next
click-middle = /usr/local/bin/sp play

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 85

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-padding = 1
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/usb]
type = custom/script
interval = 2
format = <label>
label = "%{F#5b}%output%%{F-}"
; format-padding = 1
exec = /home/chito/.local/bin/polybar-usb


[module/pkg]
type = custom/script
interval = 1200
format = <label>
label = "%output:0:30%"
format-padding = 1
exec = /home/chito/.local/bin/polybar-package
exec-if = "ping -q -w 2 -c 1 www.google.com > /dev/null"

[module/batterybar]
type = custom/script
interval = 1
format = <label>
label = "%output%"
format-padding = 1
exec = /home/chito/.local/bin/polybar-battery

[module/current_workspace]
type = custom/script
;tail = true
interval = 0.2
format = <label>
label = "%output%"
exec = /home/chito/.local/bin/polybar-workspace

; [module/vpncheck]
; type = custom/script
; exec = pgrep openvpn
; interval = 5
; label = vpn
; format-underline = #268bd2
; format-prefix = " "
; format-prefix-foreground = #5b

[module/powermenu]
type = custom/menu

label-open =  
label-open-foreground = #ff5c56
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = ▕▏
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = Settings
menu-0-1-exec = menu-open-2
menu-0-2 = Browser
menu-0-2-exec = menu-open-3
menu-0-3 = Application
menu-0-3-exec = menu-open-4

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-1-2 = power off
menu-1-2-exec = poweroff
menu-1-3 = suspend
menu-1-3-exec = systemctl suspend
menu-1-4 = hibernate
menu-1-4-exec = systemctl hibernate
menu-1-5 = log out
menu-1-5-exec = i3-msg exit
menu-1-6 = 
menu-1-6-exec = i3lock-random-img

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = Nitrogen
menu-2-1-exec = i3-msg exec nitrogen
menu-2-2 = LXAppearance
menu-2-2-exec = i3-msg exec lxappearance
menu-2-3 = LightDM Greeter
menu-2-3-exec = i3-msg exec lightdm-gtk-greeter-settings-pkexec
menu-2-4 = Sounds
menu-2-4-exec = i3-msg exec pavucontrol

menu-3-0 = 
menu-3-0-exec = menu-open-0
menu-3-1 = 
menu-3-1-exec = i3-msg exec chromium
menu-3-2 = 
menu-3-2-exec = i3-msg exec firefox
menu-3-3 = 
menu-3-3-exec = i3-msg exec palemoon

menu-4-0 = 
menu-4-0-exec = menu-open-0
menu-4-1 = 
menu-4-1-exec = i3-msg exec pcmanfm
menu-4-2 = 
menu-4-2-exec = i3-msg exec gimp
menu-4-3 = 
menu-4-3-exec = i3-msg exec gpicview
menu-4-4 = 
menu-4-4-exec = i3-msg exec zathura


